DB_HOST=localhost
DB_USER="postgres"
DB_PORT=5432
DB_PASSWORD='618903'
DB_DATABASE=Kickstart-MERN-Database
PORT=4500
JWT_SECRET_USER=j@BaZoOkAfNVKD47$%^sk3DJF208230FDJ(&($*)A/:M<>-sdf_2131~)(*&(*))sdjfa;LSDJFOEUTO59378
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
BCRYPT_SALT=10